# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
amply=0.1.5=pyhd8ed1ab_0
bzip2=1.0.8=h3422bc3_4
ca-certificates=2022.12.7=h4653dfc_0
coin-or-cbc=2.10.8=h1ce7d08_0
coin-or-cgl=0.60.6=hf050ae7_2
coin-or-clp=1.17.7=h65c2c7c_2
coin-or-osi=0.108.7=h19bcb3e_2
coin-or-utils=2.11.6=h8717b36_2
coincbc=2.10.8=0_metapackage
docutils=0.19=py39h2804cbe_1
et_xmlfile=1.0.1=py_1001
libblas=3.9.0=16_osxarm64_openblas
libcblas=3.9.0=16_osxarm64_openblas
libcxx=14.0.6=h2692d47_0
libffi=3.4.2=h3422bc3_5
libgfortran=5.0.0=11_3_0_hd922786_27
libgfortran5=11.3.0=hdaf2cc0_27
liblapack=3.9.0=16_osxarm64_openblas
liblapacke=3.9.0=16_osxarm64_openblas
libopenblas=0.3.21=openmp_hc731615_3
libsqlite=3.40.0=h76d750c_0
libzlib=1.2.13=h03a7124_4
llvm-openmp=15.0.6=h7cfbb63_0
ncurses=6.3=h07bb92c_1
numpy=1.24.1=py39hefdcf20_0
openpyxl=3.0.10=py39h02fc5c5_2
openssl=3.0.7=h03a7124_1
pandas=1.5.2=py39hde7b980_0
pip=22.3.1=pyhd8ed1ab_0
pulp=2.7.0=py39h2804cbe_0
pyparsing=3.0.9=pyhd8ed1ab_0
python=3.9.15=hea58f1e_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.9=3_cp39
pytz=2022.7=pyhd8ed1ab_0
readline=8.1.2=h46ed386_0
setuptools=65.6.3=pyhd8ed1ab_0
six=1.16.0=pyh6c4a22f_0
tk=8.6.12=he1e0b03_0
tzdata=2022g=h191b570_0
wheel=0.38.4=pyhd8ed1ab_0
xz=5.2.6=h57fd34a_0
